<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Safari.Tap</Name>
    <Description />
    <StartTime>2024-06-11 20:29:17</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[Device]]></Name>
          </Object>
          <Object>
            <Type>App</Type>
            <Name><![CDATA[Home]]></Name>
          </Object>
          <Object>
            <Type>MobileButton</Type>
            <Name><![CDATA[Safari]]></Name>
          </Object>
        </Path>
        <Operation>Tap</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Safari]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[XCUIElementTypeIcon]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[mcindex]]></Name>
            <Value><![CDATA[39]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[Button]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[accessibilityid]]></Name>
            <Value><![CDATA[Safari]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>a50bdbef20014b328be8fd9b22fbcbfb</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\1b4c42bb-2d1d-41fd-ae63-4019c6a72928.jpeg" />
    <DeviceInfo>
      <DeviceTime>2024-06-11 23:21:36.267</DeviceTime>
      <TimeZone>Europe/Sofia (EEST) offset 10800 (Daylight)</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil.SetContext</Name>
    <Description>Set context Device("[ Device ]") for AIUtil</Description>
    <StartTime>2024-06-11 20:29:29</StartTime>
    <Result>Done</Result>
    <Extension>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>AIUtil</NodeType>
    </Extension>
    <Snapshot reference="Resources\Snapshots\90f0bca0-608a-4c4f-b15b-8064bb099575.jpeg" />
    <DeviceInfo>
      <DeviceTime>2024-06-11 23:29:16.676</DeviceTime>
      <TimeZone>Europe/Sofia (EEST) offset 10800 (Daylight)</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil.SetContext</Name>
    <Description>Set context Device("[ Device ]") for AIUtil</Description>
    <StartTime>2024-06-11 20:29:32</StartTime>
    <Result>Done</Result>
    <Extension>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>AIUtil</NodeType>
    </Extension>
    <Snapshot reference="Resources\Snapshots\3b13f3bc-3e8b-4a9c-a12d-899a8dcca859.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("text_box", "Search or enter website name").Type</Name>
    <Description>"www.advantageonlineshopping.com"</Description>
    <StartTime>2024-06-11 20:30:02</StartTime>
    <Result>Warning</Result>
    <Extension>
      <Tooltip>AIUtil("text_box", "Search or enter website name")</Tooltip>
      <AIInfo>
        <AIMatchScore>0.00</AIMatchScore>
        <AIAutoscrollAttempts>1</AIAutoscrollAttempts>
        <AIAutoscrollDirection>down</AIAutoscrollDirection>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("text_box", "Search or enter website name")]]></Name>
          </Object>
        </Path>
        <Operation>Type</Operation>
        <OperationData><![CDATA["www.advantageonlineshopping.com"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Search or enter website name]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[text_box]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>58f631596d6b4619af68bcd318bec6b9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\b82ce1f7-5789-483d-bd5e-2969965527ec.jpeg" />
    <DeviceInfo>
      <DeviceTime>2024-06-11 23:29:56.602</DeviceTime>
      <TimeZone>Europe/Sofia (EEST) offset 10800 (Daylight)</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("text_box", "Search or enter website name")</Name>
    <Description>Cannot&amp;nbsp;identify&amp;nbsp;the&amp;nbsp;object&amp;nbsp;"AIUtil("text_box",&amp;nbsp;"Search&amp;nbsp;or&amp;nbsp;enter&amp;nbsp;website&amp;nbsp;name")".&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;Object's physical description:&lt;br&gt;Text = Search or enter website name&lt;br&gt;control_class = text_box&lt;br&gt;</Description>
    <StartTime>2024-06-11 20:30:02</StartTime>
    <Result>Warning</Result>
    <Extension>
      <Tooltip>AIUtil("text_box", "Search or enter website name")</Tooltip>
      <AIInfo>
        <AIMatchScore>0.00</AIMatchScore>
        <AIAutoscrollAttempts>1</AIAutoscrollAttempts>
        <AIAutoscrollDirection>down</AIAutoscrollDirection>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("text_box", "Search or enter website name")]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Cannot&nbsp;identify&nbsp;the&nbsp;object&nbsp;"AIUtil("text_box",&nbsp;"Search&nbsp;or&nbsp;enter&nbsp;website&nbsp;name")".<br/>]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Search or enter website name]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[text_box]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>58f631596d6b4619af68bcd318bec6b9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Run Error</NodeType>
    </Extension>
    <Snapshot reference="Resources\Snapshots\b9e02036-6fe2-4a29-8eed-cc6ab4b620aa.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2024-06-11 20:30:19</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>5314d81fede142f8a26351b8e4c6b235</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\898f92ab-0c64-4799-9ee8-7c6de0868283.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>Home [version ]</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td style="text-align : left; font-size : 12px; font-weight : 600; "&gt;Package Name:&lt;/td&gt;&lt;td style="text-align : left; font-size : 12px; "&gt;MC.Home&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="text-align : left; font-size : 12px; font-weight : 600; "&gt;Version:&lt;/td&gt;&lt;td style="text-align : left; font-size : 12px; "&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2024-06-11 20:29:17</StartTime>
    <Duration>62</Duration>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[Device]]></Name>
          </Object>
          <Object>
            <Type>App</Type>
            <Name><![CDATA[Home]]></Name>
          </Object>
        </Path>
        <Operation> [version ]</Operation>
        <OperationData><![CDATA[<table><tr><td style="text-align : left; font-size : 12px; font-weight : 600; ">Package Name:</td><td style="text-align : left; font-size : 12px; ">MC.Home</td></tr><tr><td style="text-align : left; font-size : 12px; font-weight : 600; ">Version:</td><td style="text-align : left; font-size : 12px; "></td></tr></table>]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[instrumented]]></Name>
            <Value><![CDATA[False]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[identifier]]></Name>
            <Value><![CDATA[MC.Home]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>3d516057fb7d4961be7138113cef3559</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Device [Apple iPhone 13 Pro Max]</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; font-weight : 600; "&gt;ID: &lt;/span&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;00008110-001430AC1EA0401E&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; font-weight : 600; "&gt;Manufacturer: &lt;/span&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Apple&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; font-weight : 600; "&gt;Model: &lt;/span&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;iPhone 13 Pro Max&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; font-weight : 600; "&gt;OS Type: &lt;/span&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;IOS&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; font-weight : 600; "&gt;OS Version: &lt;/span&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;15.4.1&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; font-weight : 600; "&gt;Source: &lt;/span&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;HOSTED&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2024-06-11 20:29:17</StartTime>
    <Duration>62</Duration>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[Device]]></Name>
          </Object>
        </Path>
        <Operation> [Apple iPhone 13 Pro Max]</Operation>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; font-weight : 600; ">ID: </span><span style="text-align : left; font-size : 12px; ">00008110-001430AC1EA0401E</span></td></tr><tr><td><span style="text-align : left; font-size : 12px; font-weight : 600; ">Manufacturer: </span><span style="text-align : left; font-size : 12px; ">Apple</span></td></tr><tr><td><span style="text-align : left; font-size : 12px; font-weight : 600; ">Model: </span><span style="text-align : left; font-size : 12px; ">iPhone 13 Pro Max</span></td></tr><tr><td><span style="text-align : left; font-size : 12px; font-weight : 600; ">OS Type: </span><span style="text-align : left; font-size : 12px; ">IOS</span></td></tr><tr><td><span style="text-align : left; font-size : 12px; font-weight : 600; ">OS Version: </span><span style="text-align : left; font-size : 12px; ">15.4.1</span></td></tr><tr><td><span style="text-align : left; font-size : 12px; font-weight : 600; ">Source: </span><span style="text-align : left; font-size : 12px; ">HOSTED</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>874b57c7af734ef18d9d2f696a41fe37</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2024-06-11 20:29:05</StartTime>
    <Duration>74</Duration>
    <Result>Warning</Result>
    <InputParameters />
    <Extension>
      <IconKey>35ec85c8fc504469b17a62e01e21556e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2024-06-11 20:29:05</StartTime>
    <Duration>74</Duration>
    <Result>Warning</Result>
    <Extension>
      <IconKey>dc09da874a5e4a89ba6442df15a7b323</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2024-06-11 20:30:19</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>2af6770cc9174d3a860b55dfaffbd4eb</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\2fd26a7c-c001-4714-9b0f-b8522d706373.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>AOS_Mobile</Name>
    <ToolName>OpenText UFT One</ToolName>
    <ToolVersion>24.2</ToolVersion>
    <ToolVersionStringLiteral>24.2</ToolVersionStringLiteral>
    <Description />
    <StartTime>2024-06-11 20:29:04</StartTime>
    <Duration>75</Duration>
    <Result>Warning</Result>
    <InputParameters />
    <Extension>
      <IconKey>1594f9c861b64486888ba63e022f3dd4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>00:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>demo</User>
      <CpuInfo>13th Gen Intel(R) Core(TM) i7-13800H</CpuInfo>
      <NumberOfCores>10</NumberOfCores>
      <TotalMemory>9968</TotalMemory>
      <HostName>NIMBUSCLIENT</HostName>
      <OSInfo>Windows Server 2019 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res6</ResultName>
    <RunStartTime>2024-06-11 20:29:04</RunStartTime>
    <Timezone>00:00:00</Timezone>
    <OrchestrationToolName>OpenText UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>24.2</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>24.2</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>