<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>The connection settings are invalid.</Name>
    <ErrorText>The connection settings are invalid.</ErrorText>
    <Description>&lt;BR/&gt;Line (12): &amp;quot;App.Options.MCConnection.SharedSpace = &amp;quot;393381888&amp;quot;&amp;quot;.</Description>
    <StartTime>2024-06-11 19:35:30</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[AOS_Mobile_Device_Launch]]></ModuleName>
          <FileName><![CDATA[AOS_Mobile_Device_Launch]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[App.Options.MCConnection.SharedSpace = "393381888"]]></Scripts>
          <LineNo><![CDATA[12]]></LineNo>
        </StackFrame>
      </StackTrace>
      <IconKey>3f7e3f8185594a0da7e2c09a1ec32cd9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
    <Snapshot reference="Resources\Snapshots\c86041ed-645a-4478-b9dc-c307585006f1.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2024-06-11 19:35:39</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>28e3a0bd8668406eaf70d728fe91694d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\2f73c5f3-9ec6-4c0c-ac6d-1700549cb023.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>AOS_Mobile_Device_Launch</Name>
    <Description />
    <StartTime>2024-06-11 19:35:29</StartTime>
    <Duration>10</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>5c5fb21101794e61a2245fd08ba70d8a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2024-06-11 19:35:29</StartTime>
    <Duration>10</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>177d8637c55b464f8b5445dc7afecb79</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>AOS_Mobile</Name>
    <ToolName>OpenText UFT One</ToolName>
    <ToolVersion>24.2</ToolVersion>
    <ToolVersionStringLiteral>24.2</ToolVersionStringLiteral>
    <Description />
    <StartTime>2024-06-11 19:35:29</StartTime>
    <Duration>10</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>1a383604f6ee47fca1b02ac46c0670ba</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>00:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>demo</User>
      <CpuInfo>13th Gen Intel(R) Core(TM) i7-13800H</CpuInfo>
      <NumberOfCores>10</NumberOfCores>
      <TotalMemory>9676</TotalMemory>
      <HostName>NIMBUSCLIENT</HostName>
      <OSInfo>Windows Server 2019 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res1</ResultName>
    <RunStartTime>2024-06-11 19:35:29</RunStartTime>
    <Timezone>00:00:00</Timezone>
    <OrchestrationToolName>OpenText UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>24.2</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>24.2</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>