<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>Unexpected error from Digital Lab. [error 20443]</Name>
    <ErrorText>Unexpected error from Digital Lab. [error 20443]</ErrorText>
    <Description>&lt;BR/&gt;Line (1): &amp;quot;AIUtil.SetContext Device(&amp;quot;micclass:=Device&amp;quot;)&amp;quot;.</Description>
    <StartTime>2024-06-11 20:03:58</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[AOS_Mobile_Login_AI]]></ModuleName>
          <FileName><![CDATA[AOS_Mobile_Login_AI]]></FileName>
          <Language><![CDATA[AOS_Mobile_Login_AI]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[AIUtil.SetContext Device("micclass:=Device")]]></Scripts>
          <LineNo><![CDATA[1]]></LineNo>
        </StackFrame>
      </StackTrace>
      <IconKey>7dab26877abc47abba487e17b7155731</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
    <Snapshot reference="Resources\Snapshots\493b356c-f90e-4aa8-a49c-9065b6323ae8.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2024-06-11 20:04:09</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>9b04ce88ac8743a6a9f148a44f6e1b83</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\fd0cd209-d8ef-43db-85d5-0f62cebb9a0a.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>AOS_Mobile_Login_AI</Name>
    <Description />
    <StartTime>2024-06-11 20:03:39</StartTime>
    <Duration>30</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>e0ec0a883a2b4a09ac36d7cd85d63549</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2024-06-11 20:03:39</StartTime>
    <Duration>30</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>d52166e6d6e04000b1a4a2b8b4c0f9aa</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>AOS_Mobile</Name>
    <ToolName>OpenText UFT One</ToolName>
    <ToolVersion>24.2</ToolVersion>
    <ToolVersionStringLiteral>24.2</ToolVersionStringLiteral>
    <Description />
    <StartTime>2024-06-11 20:03:38</StartTime>
    <Duration>31</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>931c02405cc0411288ec71246e24bae5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>00:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>demo</User>
      <CpuInfo>13th Gen Intel(R) Core(TM) i7-13800H</CpuInfo>
      <NumberOfCores>10</NumberOfCores>
      <TotalMemory>10736</TotalMemory>
      <HostName>NIMBUSCLIENT</HostName>
      <OSInfo>Windows Server 2019 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res5</ResultName>
    <RunStartTime>2024-06-11 20:03:38</RunStartTime>
    <Timezone>00:00:00</Timezone>
    <OrchestrationToolName>OpenText UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>24.2</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>24.2</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>