<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>Unexpected error from Digital Lab. [error 20444]</Name>
    <ErrorText>Unexpected error from Digital Lab. [error 20444]</ErrorText>
    <Description>&lt;BR/&gt;Line (5): &amp;quot;AIUtil.SetContext Device(&amp;quot;micclass:=Device&amp;quot;)&amp;quot;.</Description>
    <StartTime>2024-06-12 13:30:27</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[Action1]]></ModuleName>
          <FileName><![CDATA[Action1]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[AIUtil.SetContext Device("micclass:=Device")]]></Scripts>
          <LineNo><![CDATA[5]]></LineNo>
        </StackFrame>
      </StackTrace>
      <IconKey>8faf98501469404ea78984a058661220</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
    <Snapshot reference="Resources\Snapshots\dc354d68-e6cb-42a6-9f46-871fb359dc3d.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil.SetContext</Name>
    <Description>Set context Device("[ Device ]") for AIUtil</Description>
    <StartTime>2024-06-12 13:31:31</StartTime>
    <Result>Done</Result>
    <Extension>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>AIUtil</NodeType>
    </Extension>
    <Snapshot reference="Resources\Snapshots\2150f1ae-2f08-44ed-9d64-aa01d713a491.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("search").Search</Name>
    <Description>"www.advantageonlineshopping.com"</Description>
    <StartTime>2024-06-12 13:31:40</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("search")</Tooltip>
      <AIInfo>
        <AIMatchScore>89.74</AIMatchScore>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("search")]]></Name>
          </Object>
        </Path>
        <Operation>Search</Operation>
        <OperationData><![CDATA["www.advantageonlineshopping.com"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[search]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>4177ff48edc74e3f9fd4f05b23b70d00</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\e7da5d2e-be0c-4fa2-988b-2e8071e5dd98.jpeg" highlight="34,586,23,23" />
    <DeviceInfo>
      <DeviceTime>2024-06-14 09:31:37.654</DeviceTime>
      <TimeZone>America/New_York (EDT) offset -14400 (Daylight)</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("hamburger_menu").Click</Name>
    <Description />
    <StartTime>2024-06-12 13:31:45</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("hamburger_menu")</Tooltip>
      <AIInfo>
        <AIMatchScore>90.99</AIMatchScore>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("hamburger_menu")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[hamburger_menu]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>4177ff48edc74e3f9fd4f05b23b70d00</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\7ee1467e-3560-444e-83d5-2da21691838e.jpeg" highlight="4,27,31,25" />
    <DeviceInfo>
      <DeviceTime>2024-06-14 09:31:47.046</DeviceTime>
      <TimeZone>America/New_York (EDT) offset -14400 (Daylight)</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("profile").Click</Name>
    <Description />
    <StartTime>2024-06-12 13:31:50</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("profile")</Tooltip>
      <AIInfo>
        <AIMatchScore>75.69</AIMatchScore>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("profile")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[profile]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>4177ff48edc74e3f9fd4f05b23b70d00</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\5d29b5db-9f1d-48e1-a550-7151af9a2752.jpeg" highlight="7,172,26,31" />
    <DeviceInfo>
      <DeviceTime>2024-06-14 09:31:52.846</DeviceTime>
      <TimeZone>America/New_York (EDT) offset -14400 (Daylight)</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("input", "Username").Type</Name>
    <Description>"aidemo"</Description>
    <StartTime>2024-06-12 13:31:59</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("input", "Username")</Tooltip>
      <AIInfo>
        <AIMatchScore>91.76</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("input", "Username")]]></Name>
          </Object>
        </Path>
        <Operation>Type</Operation>
        <OperationData><![CDATA["aidemo"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Username]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[input]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>4177ff48edc74e3f9fd4f05b23b70d00</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\3dd6a83c-357d-452d-bb21-0d473f888fdd.jpeg" highlight="78,217,219,28" />
    <DeviceInfo>
      <DeviceTime>2024-06-14 09:32:00.686</DeviceTime>
      <TimeZone>America/New_York (EDT) offset -14400 (Daylight)</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("input", "Password").Type</Name>
    <Description>"AIdemo1"</Description>
    <StartTime>2024-06-12 13:32:04</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("input", "Password")</Tooltip>
      <AIInfo>
        <AIMatchScore>93.05</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("input", "Password")]]></Name>
          </Object>
        </Path>
        <Operation>Type</Operation>
        <OperationData><![CDATA["AIdemo1"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Password]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[input]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>4177ff48edc74e3f9fd4f05b23b70d00</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\16a2550f-379f-477b-a41a-5809fd3bd77f.jpeg" highlight="72,313,231,35" />
    <DeviceInfo>
      <DeviceTime>2024-06-14 09:32:04.587</DeviceTime>
      <TimeZone>America/New_York (EDT) offset -14400 (Daylight)</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("button", "SIGN IN").Click</Name>
    <Description />
    <StartTime>2024-06-12 13:32:07</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("button", "SIGN IN")</Tooltip>
      <AIInfo>
        <AIMatchScore>96.36</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("button", "SIGN IN")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[SIGN IN]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[button]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>4177ff48edc74e3f9fd4f05b23b70d00</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\fa56a261-6625-45c6-99da-3e4074478e18.jpeg" highlight="74,325,227,55" />
    <DeviceInfo>
      <DeviceTime>2024-06-14 09:32:09.374</DeviceTime>
      <TimeZone>America/New_York (EDT) offset -14400 (Daylight)</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil.FindTextBlock("SPEAKERS").Click</Name>
    <Description />
    <StartTime>2024-06-12 13:32:10</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil.FindTextBlock("SPEAKERS")</Tooltip>
      <AIInfo>
        <AIMatchScore>99.00</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil.FindTextBlock("SPEAKERS")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[SPEAKERS]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>4177ff48edc74e3f9fd4f05b23b70d00</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\4933c818-ff56-4276-80ff-b5bbf4896a0f.jpeg" highlight="20,185,107,15" />
    <DeviceInfo>
      <DeviceTime>2024-06-14 09:32:13.079</DeviceTime>
      <TimeZone>America/New_York (EDT) offset -14400 (Daylight)</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil.FindTextBlock("Bose Soundlink Bluetooth Speaker").Click</Name>
    <ErrorText>Cannot identify the object "AIUtil.FindTextBlock("Bose Soundlink Bluetooth Speaker")".
</ErrorText>
    <Description>Cannot&amp;nbsp;identify&amp;nbsp;the&amp;nbsp;object&amp;nbsp;"AIUtil.FindTextBlock("Bose&amp;nbsp;Soundlink&amp;nbsp;Bluetooth&amp;nbsp;Speaker")".&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;Object's physical description:&lt;br&gt;Text = Bose Soundlink Bluetooth Speaker&lt;br&gt;control_class = text_block&lt;br&gt;</Description>
    <StartTime>2024-06-12 13:33:24</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[Action1]]></ModuleName>
          <FileName><![CDATA[Action1]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[AIUtil.FindTextBlock("Bose Soundlink Bluetooth Speaker").Click]]></Scripts>
          <LineNo><![CDATA[18]]></LineNo>
        </StackFrame>
      </StackTrace>
      <Tooltip>AIUtil.FindTextBlock("Bose Soundlink Bluetooth Speaker")</Tooltip>
      <AIInfo>
        <AIMatchScore>0.00</AIMatchScore>
        <AIAutoscrollAttempts>2</AIAutoscrollAttempts>
        <AIAutoscrollDirection>down</AIAutoscrollDirection>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil.FindTextBlock("Bose Soundlink Bluetooth Speaker")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Bose Soundlink Bluetooth Speaker]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>4177ff48edc74e3f9fd4f05b23b70d00</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\0c986291-14b7-4145-9edf-8b9f8ed82b90.jpeg" />
    <DeviceInfo>
      <DeviceTime>2024-06-14 09:32:38.108</DeviceTime>
      <TimeZone>America/New_York (EDT) offset -14400 (Daylight)</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("button", "ADD TO CART").Click</Name>
    <Description />
    <StartTime>2024-06-12 13:35:04</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("button", "ADD TO CART")</Tooltip>
      <AIInfo>
        <AIMatchScore>96.32</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("button", "ADD TO CART")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[ADD TO CART]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[button]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>4177ff48edc74e3f9fd4f05b23b70d00</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\449a3a6a-3b19-4fc2-9341-cd4db2e7b4b4.jpeg" highlight="20,336,336,59" />
    <DeviceInfo>
      <DeviceTime>2024-06-14 09:35:06.882</DeviceTime>
      <TimeZone>America/New_York (EDT) offset -14400 (Daylight)</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("hamburger_menu").Click</Name>
    <Description />
    <StartTime>2024-06-12 13:35:07</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("hamburger_menu")</Tooltip>
      <AIInfo>
        <AIMatchScore>90.41</AIMatchScore>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("hamburger_menu")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[hamburger_menu]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>4177ff48edc74e3f9fd4f05b23b70d00</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\72a56cc9-08ad-4197-ab13-a35265e23f5d.jpeg" highlight="4,27,31,26" />
    <DeviceInfo>
      <DeviceTime>2024-06-14 09:35:09.228</DeviceTime>
      <TimeZone>America/New_York (EDT) offset -14400 (Daylight)</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("shopping_cart").Click</Name>
    <Description />
    <StartTime>2024-06-12 13:35:09</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("shopping_cart")</Tooltip>
      <AIInfo>
        <AIMatchScore>85.11</AIMatchScore>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("shopping_cart")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[shopping_cart]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>4177ff48edc74e3f9fd4f05b23b70d00</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\bb025f16-2d5e-4c03-b5b4-5b0154214950.jpeg" highlight="20,122,31,29" />
    <DeviceInfo>
      <DeviceTime>2024-06-14 09:35:11.211</DeviceTime>
      <TimeZone>America/New_York (EDT) offset -14400 (Daylight)</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("button", "CHECKOUT").Click</Name>
    <Description />
    <StartTime>2024-06-12 13:36:13</StartTime>
    <Result>Warning</Result>
    <Extension>
      <Tooltip>AIUtil("button", "CHECKOUT")</Tooltip>
      <AIInfo>
        <AIMatchScore>0.00</AIMatchScore>
        <AIAutoscrollAttempts>2</AIAutoscrollAttempts>
        <AIAutoscrollDirection>down</AIAutoscrollDirection>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("button", "CHECKOUT")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[CHECKOUT]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[button]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>4177ff48edc74e3f9fd4f05b23b70d00</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\c1399a75-0153-41c5-ac91-50d828724bad.jpeg" />
    <DeviceInfo>
      <DeviceTime>2024-06-14 09:35:35.950</DeviceTime>
      <TimeZone>America/New_York (EDT) offset -14400 (Daylight)</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("button", "CHECKOUT")</Name>
    <Description>Cannot&amp;nbsp;identify&amp;nbsp;the&amp;nbsp;object&amp;nbsp;"AIUtil("button",&amp;nbsp;"CHECKOUT")".&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;Object's physical description:&lt;br&gt;Text = CHECKOUT&lt;br&gt;control_class = button&lt;br&gt;</Description>
    <StartTime>2024-06-12 13:36:13</StartTime>
    <Result>Warning</Result>
    <Extension>
      <Tooltip>AIUtil("button", "CHECKOUT")</Tooltip>
      <AIInfo>
        <AIMatchScore>0.00</AIMatchScore>
        <AIAutoscrollAttempts>2</AIAutoscrollAttempts>
        <AIAutoscrollDirection>down</AIAutoscrollDirection>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("button", "CHECKOUT")]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Cannot&nbsp;identify&nbsp;the&nbsp;object&nbsp;"AIUtil("button",&nbsp;"CHECKOUT")".<br/>]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[CHECKOUT]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[button]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>4177ff48edc74e3f9fd4f05b23b70d00</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Run Error</NodeType>
    </Extension>
    <Snapshot reference="Resources\Snapshots\9cc5c5a1-676b-4e9a-b888-a7fbe4c27093.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2024-06-12 13:36:13</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>a47cc84448dd4e438cd6818a27cb7dc7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\8b6e4f43-2d52-4275-9e1d-10ca9c681d3d.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2024-06-12 13:30:05</StartTime>
    <Duration>368</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>1d79f0f6459247a58092a3d8beee13ca</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2024-06-12 13:30:05</StartTime>
    <Duration>368</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>f6eb70e18d2549118cfbfce2dad65d3b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2024-06-12 13:36:13</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>b608e74c669e4d3ca5f291259846b342</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\54ede681-7b97-4fae-bcff-db698eaa02eb.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>AOS_Mobile</Name>
    <ToolName>OpenText UFT One</ToolName>
    <ToolVersion>24.2</ToolVersion>
    <ToolVersionStringLiteral>24.2</ToolVersionStringLiteral>
    <Description />
    <StartTime>2024-06-12 13:30:04</StartTime>
    <Duration>369</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <ParallelRunnerEnvInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ID>fd76a9d32fb7cc6eb6284cbcab936bc97dcfce35</ID>
        <Manufacturer>Apple</Manufacturer>
        <Model>iPhone 8</Model>
        <OsType>IOS</OsType>
        <OsVersion>16.4.1</OsVersion>
        <DesktopBrowser />
        <ErrorMessage />
      </ParallelRunnerEnvInfo>
      <IconKey>1f616995b3e5493e82bebba03b7ec401</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>00:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>demo</User>
      <CpuInfo>13th Gen Intel(R) Core(TM) i7-13800H</CpuInfo>
      <NumberOfCores>10</NumberOfCores>
      <TotalMemory>9896</TotalMemory>
      <HostName>NIMBUSCLIENT</HostName>
      <OSInfo>Windows Server 2019 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res12</ResultName>
    <RunStartTime>2024-06-12 13:30:04</RunStartTime>
    <Timezone>00:00:00</Timezone>
    <OrchestrationToolName>OpenText UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>24.2</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>24.2</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>