<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>AIUtil.SetContext</Name>
    <Description>Set context Device("[ Device ]") for AIUtil</Description>
    <StartTime>2024-06-11 20:50:54</StartTime>
    <Result>Done</Result>
    <Extension>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>AIUtil</NodeType>
    </Extension>
    <Snapshot reference="Resources\Snapshots\8929d488-afe3-4dc5-9c2b-a8b84a527600.jpeg" />
    <DeviceInfo>
      <DeviceTime>2024-06-11 21:49:18.184</DeviceTime>
      <TimeZone>Europe/Lisbon (GMT+1) offset 3600 (Daylight)</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("search").Search</Name>
    <Description>"www.advantageonlineshopping.com"</Description>
    <StartTime>2024-06-11 20:51:47</StartTime>
    <Result>Done</Result>
    <Extension>
      <Tooltip>AIUtil("search")</Tooltip>
      <AIInfo>
        <AIMatchScore>89.35</AIMatchScore>
        <AIAutoscrollAttempts>1</AIAutoscrollAttempts>
        <AIAutoscrollDirection>down</AIAutoscrollDirection>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("search")]]></Name>
          </Object>
        </Path>
        <Operation>Search</Operation>
        <OperationData><![CDATA["www.advantageonlineshopping.com"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[search]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>21b05b39358740dfa69102173e14544e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\74a66d9f-3a47-4401-8abc-8e0804ae0baf.jpeg" highlight="40,734,23,22" />
    <DeviceInfo>
      <DeviceTime>2024-06-11 21:51:15.996</DeviceTime>
      <TimeZone>Europe/Lisbon (GMT+1) offset 3600 (Daylight)</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("hamburger_menu").Click</Name>
    <Description />
    <StartTime>2024-06-11 20:52:34</StartTime>
    <Result>Warning</Result>
    <Extension>
      <Tooltip>AIUtil("hamburger_menu")</Tooltip>
      <AIInfo>
        <AIMatchScore>0.00</AIMatchScore>
        <AIAutoscrollAttempts>1</AIAutoscrollAttempts>
        <AIAutoscrollDirection>down</AIAutoscrollDirection>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("hamburger_menu")]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[hamburger_menu]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>21b05b39358740dfa69102173e14544e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\fa22cc57-36b6-4b10-87ce-a2bef1e93cdd.jpeg" />
    <DeviceInfo>
      <DeviceTime>2024-06-11 21:52:09.289</DeviceTime>
      <TimeZone>Europe/Lisbon (GMT+1) offset 3600 (Daylight)</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil("hamburger_menu")</Name>
    <Description>Cannot&amp;nbsp;identify&amp;nbsp;the&amp;nbsp;object&amp;nbsp;"AIUtil("hamburger_menu")".&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;Object's physical description:&lt;br&gt;control_class = hamburger_menu&lt;br&gt;</Description>
    <StartTime>2024-06-11 20:52:34</StartTime>
    <Result>Warning</Result>
    <Extension>
      <Tooltip>AIUtil("hamburger_menu")</Tooltip>
      <AIInfo>
        <AIMatchScore>0.00</AIMatchScore>
        <AIAutoscrollAttempts>1</AIAutoscrollAttempts>
        <AIAutoscrollDirection>down</AIAutoscrollDirection>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil("hamburger_menu")]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Cannot&nbsp;identify&nbsp;the&nbsp;object&nbsp;"AIUtil("hamburger_menu")".<br/>]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[control_class]]></Name>
            <Value><![CDATA[hamburger_menu]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>21b05b39358740dfa69102173e14544e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Run Error</NodeType>
    </Extension>
    <Snapshot reference="Resources\Snapshots\83f11e77-4cc5-4c19-8888-c4bc59bd3dd2.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2024-06-11 20:52:34</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>cd91ff1b348548f0a5f06940264d479e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\eba19f10-f16c-4793-bf8a-b3b786d6ea58.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2024-06-11 20:50:42</StartTime>
    <Duration>112</Duration>
    <Result>Warning</Result>
    <InputParameters />
    <Extension>
      <IconKey>306fad80225847d1bc9f8fa797955d67</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2024-06-11 20:50:42</StartTime>
    <Duration>112</Duration>
    <Result>Warning</Result>
    <Extension>
      <IconKey>b91a1f49b2b1499abdb5e3806cb68d5e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2024-06-11 20:52:34</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>9f5d20677f984a1a95035abcb60d5b02</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\10f3d76d-6de4-400f-8f7c-c130d87be04d.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>AOS_Mobile</Name>
    <ToolName>OpenText UFT One</ToolName>
    <ToolVersion>24.2</ToolVersion>
    <ToolVersionStringLiteral>24.2</ToolVersionStringLiteral>
    <Description />
    <StartTime>2024-06-11 20:50:41</StartTime>
    <Duration>114</Duration>
    <Result>Warning</Result>
    <InputParameters />
    <Extension>
      <IconKey>17960365318846eb9f482ba9aca224da</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>00:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>demo</User>
      <CpuInfo>13th Gen Intel(R) Core(TM) i7-13800H</CpuInfo>
      <NumberOfCores>10</NumberOfCores>
      <TotalMemory>11026</TotalMemory>
      <HostName>NIMBUSCLIENT</HostName>
      <OSInfo>Windows Server 2019 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res10</ResultName>
    <RunStartTime>2024-06-11 20:50:41</RunStartTime>
    <Timezone>00:00:00</Timezone>
    <OrchestrationToolName>OpenText UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>24.2</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>24.2</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>