<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>Unexpected error from Digital Lab. [error 20443]</Name>
    <ErrorText>Unexpected error from Digital Lab. [error 20443]</ErrorText>
    <Description>&lt;BR/&gt;Line (1): &amp;quot;AIUtil.SetContext Device(&amp;quot;micclass:=Device&amp;quot;)&amp;quot;.</Description>
    <StartTime>2024-06-11 19:49:57</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[AOS_Mobile_Login_AI]]></ModuleName>
          <FileName><![CDATA[AOS_Mobile_Login_AI]]></FileName>
          <Language><![CDATA[AOS_Mobile_Login_AI]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[AIUtil.SetContext Device("micclass:=Device")]]></Scripts>
          <LineNo><![CDATA[1]]></LineNo>
        </StackFrame>
      </StackTrace>
      <IconKey>df5b6221182343b593284368eead24d3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
    <Snapshot reference="Resources\Snapshots\244a6303-52d3-4d26-9cf0-eff63a9772f6.jpeg" />
    <DeviceInfo>
      <DeviceTime>2024-06-11 20:39:50.289</DeviceTime>
      <TimeZone>Europe/Lisbon (GMT+1) offset 3600 (Daylight)</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Unexpected error from Digital Lab. [error 20443]</Name>
    <ErrorText>Unexpected error from Digital Lab. [error 20443]</ErrorText>
    <Description>&lt;BR/&gt;Line (1): &amp;quot;AIUtil.SetContext Device(&amp;quot;micclass:=Device&amp;quot;)&amp;quot;.</Description>
    <StartTime>2024-06-11 19:50:22</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[AOS_Mobile_Login_AI]]></ModuleName>
          <FileName><![CDATA[AOS_Mobile_Login_AI]]></FileName>
          <Language><![CDATA[AOS_Mobile_Login_AI]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[AIUtil.SetContext Device("micclass:=Device")]]></Scripts>
          <LineNo><![CDATA[1]]></LineNo>
        </StackFrame>
      </StackTrace>
      <IconKey>df5b6221182343b593284368eead24d3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
    <Snapshot reference="Resources\Snapshots\a6bbdb9a-9767-4547-bb60-abd0d7d2c0a8.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2024-06-11 19:56:04</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>7a8f609aedb24bc7a1cfb3855fe3d980</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\13780164-54f2-468d-9218-61f75f33a348.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>AOS_Mobile_Login_AI</Name>
    <Description />
    <StartTime>2024-06-11 19:49:40</StartTime>
    <Duration>384</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>a74a449fc7354f9998849478999c4392</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2024-06-11 19:49:40</StartTime>
    <Duration>384</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>af4bec53c9f84ede84d34c4fc059072d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>AOS_Mobile</Name>
    <ToolName>OpenText UFT One</ToolName>
    <ToolVersion>24.2</ToolVersion>
    <ToolVersionStringLiteral>24.2</ToolVersionStringLiteral>
    <Description />
    <StartTime>2024-06-11 19:49:38</StartTime>
    <Duration>386</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>0b8f95a84a3a4e898d9cdca3e2a9c6f6</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>00:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>demo</User>
      <CpuInfo>13th Gen Intel(R) Core(TM) i7-13800H</CpuInfo>
      <NumberOfCores>10</NumberOfCores>
      <TotalMemory>11092</TotalMemory>
      <HostName>NIMBUSCLIENT</HostName>
      <OSInfo>Windows Server 2019 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res3</ResultName>
    <RunStartTime>2024-06-11 19:49:38</RunStartTime>
    <Timezone>00:00:00</Timezone>
    <OrchestrationToolName>OpenText UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>24.2</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>24.2</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>