<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Safari.Tap</Name>
    <Description />
    <StartTime>2024-06-11 20:36:46</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[Device]]></Name>
          </Object>
          <Object>
            <Type>App</Type>
            <Name><![CDATA[Home]]></Name>
          </Object>
          <Object>
            <Type>MobileButton</Type>
            <Name><![CDATA[Safari]]></Name>
          </Object>
        </Path>
        <Operation>Tap</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Safari]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[XCUIElementTypeIcon]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[mcindex]]></Name>
            <Value><![CDATA[39]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[Button]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[accessibilityid]]></Name>
            <Value><![CDATA[Safari]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>ba59607f56c8444e8a8dfbb911de9d00</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\41bdad0c-bc2f-4575-8ab2-69373d1a7fa1.jpeg" />
    <DeviceInfo>
      <DeviceTime>2024-06-11 23:36:44.794</DeviceTime>
      <TimeZone>Europe/Sofia (EEST) offset 10800 (Daylight)</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil.SetContext</Name>
    <Description>Set context Device("[ Device ]") for AIUtil</Description>
    <StartTime>2024-06-11 20:36:55</StartTime>
    <Result>Done</Result>
    <Extension>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>AIUtil</NodeType>
    </Extension>
    <Snapshot reference="Resources\Snapshots\3b2d240d-39da-4790-b3c8-d07dbd6d095c.jpeg" />
    <DeviceInfo>
      <DeviceTime>2024-06-11 23:36:45.784</DeviceTime>
      <TimeZone>Europe/Sofia (EEST) offset 10800 (Daylight)</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil.SetContext</Name>
    <Description>Set context Device("[ Device ]") for AIUtil</Description>
    <StartTime>2024-06-11 20:36:57</StartTime>
    <Result>Done</Result>
    <Extension>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>AIUtil</NodeType>
    </Extension>
    <Snapshot reference="Resources\Snapshots\eee90444-c6c8-45e3-84fc-c4e2559475ba.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil.FindText("Search").Type</Name>
    <Description>"www.advantageonlineshopping.com"</Description>
    <StartTime>2024-06-11 20:37:15</StartTime>
    <Result>Warning</Result>
    <Extension>
      <Tooltip>AIUtil.FindText("Search")</Tooltip>
      <AIInfo>
        <AIMatchScore>100.00</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil.FindText("Search")]]></Name>
          </Object>
        </Path>
        <Operation>Type</Operation>
        <OperationData><![CDATA["www.advantageonlineshopping.com"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Search]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>19f054d6d2ee47bbaca0049814b7f721</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\c91d241b-2147-453d-a839-a40ee8948a49.jpeg" highlight="31,816,51,13" />
    <DeviceInfo>
      <DeviceTime>2024-06-11 23:36:58.756</DeviceTime>
      <TimeZone>Europe/Sofia (EEST) offset 10800 (Daylight)</TimeZone>
    </DeviceInfo>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>AIUtil.FindText("Search")</Name>
    <Description>The&amp;nbsp;specified&amp;nbsp;operation&amp;nbsp;cannot&amp;nbsp;be&amp;nbsp;completed.&lt;br/&gt;&lt;br/&gt;Object's physical description:&lt;br&gt;Text = Search&lt;br&gt;control_class = text&lt;br&gt;</Description>
    <StartTime>2024-06-11 20:37:15</StartTime>
    <Result>Warning</Result>
    <Extension>
      <Tooltip>AIUtil.FindText("Search")</Tooltip>
      <AIInfo>
        <AIMatchScore>100.00</AIMatchScore>
        <AITextMatchMethod>micAIMatch</AITextMatchMethod>
      </AIInfo>
      <TestObject>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>AIObject</Type>
            <Name><![CDATA[AIUtil.FindText("Search")]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[The&nbsp;specified&nbsp;operation&nbsp;cannot&nbsp;be&nbsp;completed.]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Search]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>19f054d6d2ee47bbaca0049814b7f721</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Run Error</NodeType>
    </Extension>
    <Snapshot reference="Resources\Snapshots\1182a739-ed28-48e1-b6c6-7370596d2306.jpeg" highlight="31,816,51,13" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2024-06-11 20:37:15</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>b636766aee7e4764aff0db2a86fa9309</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\578dc413-8659-40cb-96ca-d06ddd7c5682.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>Home [version ]</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td style="text-align : left; font-size : 12px; font-weight : 600; "&gt;Package Name:&lt;/td&gt;&lt;td style="text-align : left; font-size : 12px; "&gt;MC.Home&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="text-align : left; font-size : 12px; font-weight : 600; "&gt;Version:&lt;/td&gt;&lt;td style="text-align : left; font-size : 12px; "&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2024-06-11 20:36:46</StartTime>
    <Duration>29</Duration>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[Device]]></Name>
          </Object>
          <Object>
            <Type>App</Type>
            <Name><![CDATA[Home]]></Name>
          </Object>
        </Path>
        <Operation> [version ]</Operation>
        <OperationData><![CDATA[<table><tr><td style="text-align : left; font-size : 12px; font-weight : 600; ">Package Name:</td><td style="text-align : left; font-size : 12px; ">MC.Home</td></tr><tr><td style="text-align : left; font-size : 12px; font-weight : 600; ">Version:</td><td style="text-align : left; font-size : 12px; "></td></tr></table>]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[instrumented]]></Name>
            <Value><![CDATA[False]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[identifier]]></Name>
            <Value><![CDATA[MC.Home]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>5d7627177f294080aea2f0c19f5e8957</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Device [Apple iPhone 13 Pro Max]</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; font-weight : 600; "&gt;ID: &lt;/span&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;00008110-001430AC1EA0401E&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; font-weight : 600; "&gt;Manufacturer: &lt;/span&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Apple&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; font-weight : 600; "&gt;Model: &lt;/span&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;iPhone 13 Pro Max&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; font-weight : 600; "&gt;OS Type: &lt;/span&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;IOS&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; font-weight : 600; "&gt;OS Version: &lt;/span&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;15.4.1&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; font-weight : 600; "&gt;Source: &lt;/span&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;HOSTED&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2024-06-11 20:36:46</StartTime>
    <Duration>29</Duration>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[Device]]></Name>
          </Object>
        </Path>
        <Operation> [Apple iPhone 13 Pro Max]</Operation>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; font-weight : 600; ">ID: </span><span style="text-align : left; font-size : 12px; ">00008110-001430AC1EA0401E</span></td></tr><tr><td><span style="text-align : left; font-size : 12px; font-weight : 600; ">Manufacturer: </span><span style="text-align : left; font-size : 12px; ">Apple</span></td></tr><tr><td><span style="text-align : left; font-size : 12px; font-weight : 600; ">Model: </span><span style="text-align : left; font-size : 12px; ">iPhone 13 Pro Max</span></td></tr><tr><td><span style="text-align : left; font-size : 12px; font-weight : 600; ">OS Type: </span><span style="text-align : left; font-size : 12px; ">IOS</span></td></tr><tr><td><span style="text-align : left; font-size : 12px; font-weight : 600; ">OS Version: </span><span style="text-align : left; font-size : 12px; ">15.4.1</span></td></tr><tr><td><span style="text-align : left; font-size : 12px; font-weight : 600; ">Source: </span><span style="text-align : left; font-size : 12px; ">HOSTED</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>757cdae7253b4079a2c6239a89dddc64</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2024-06-11 20:36:33</StartTime>
    <Duration>42</Duration>
    <Result>Warning</Result>
    <InputParameters />
    <Extension>
      <IconKey>00f6a95fd74d4a10b9577901e4e5ed1b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2024-06-11 20:36:33</StartTime>
    <Duration>42</Duration>
    <Result>Warning</Result>
    <Extension>
      <IconKey>4bdcd0b4a2d0463894fe29dc35886d9b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2024-06-11 20:37:15</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>9bddea40d6cc42eea6398c89669837bb</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\aae17aea-e550-4ed2-b811-953f3a7d6938.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>AOS_Mobile</Name>
    <ToolName>OpenText UFT One</ToolName>
    <ToolVersion>24.2</ToolVersion>
    <ToolVersionStringLiteral>24.2</ToolVersionStringLiteral>
    <Description />
    <StartTime>2024-06-11 20:36:32</StartTime>
    <Duration>43</Duration>
    <Result>Warning</Result>
    <InputParameters />
    <Extension>
      <IconKey>a9fdfdf0f85f4146a244e30bb610bf71</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>00:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>demo</User>
      <CpuInfo>13th Gen Intel(R) Core(TM) i7-13800H</CpuInfo>
      <NumberOfCores>10</NumberOfCores>
      <TotalMemory>11094</TotalMemory>
      <HostName>NIMBUSCLIENT</HostName>
      <OSInfo>Windows Server 2019 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res8</ResultName>
    <RunStartTime>2024-06-11 20:36:32</RunStartTime>
    <Timezone>00:00:00</Timezone>
    <OrchestrationToolName>OpenText UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>24.2</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>24.2</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>