<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>Unexpected error from Digital Lab. [error 20443]</Name>
    <ErrorText>Unexpected error from Digital Lab. [error 20443]</ErrorText>
    <Description>&lt;BR/&gt;Line (1): &amp;quot;AIUtil.SetContext Device(&amp;quot;micclass:=Device&amp;quot;)&amp;quot;.</Description>
    <StartTime>2024-06-11 19:56:51</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[AOS_Mobile_Login_AI]]></ModuleName>
          <FileName><![CDATA[AOS_Mobile_Login_AI]]></FileName>
          <Language><![CDATA[AOS_Mobile_Login_AI]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[AIUtil.SetContext Device("micclass:=Device")]]></Scripts>
          <LineNo><![CDATA[1]]></LineNo>
        </StackFrame>
      </StackTrace>
      <IconKey>97879aeaf28141d0917e8f08d80c602b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
    <Snapshot reference="Resources\Snapshots\99814be0-aa0f-407d-9cc2-40d3230eb46b.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2024-06-11 19:59:58</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>66439a5b2eac40fb91cbc4e4e7d4902e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\485c3995-ce0e-44da-be35-48d3e87a54c2.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>AOS_Mobile_Login_AI</Name>
    <Description />
    <StartTime>2024-06-11 19:56:32</StartTime>
    <Duration>206</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>07fccbafa80b4be9b90c25e424db84ee</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2024-06-11 19:56:32</StartTime>
    <Duration>206</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>a0fe6ab0b5f54d39adfc691ddbca92bf</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>AOS_Mobile</Name>
    <ToolName>OpenText UFT One</ToolName>
    <ToolVersion>24.2</ToolVersion>
    <ToolVersionStringLiteral>24.2</ToolVersionStringLiteral>
    <Description />
    <StartTime>2024-06-11 19:56:30</StartTime>
    <Duration>208</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>d6c7ffebb0d440978b92d63314816587</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>00:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>demo</User>
      <CpuInfo>13th Gen Intel(R) Core(TM) i7-13800H</CpuInfo>
      <NumberOfCores>10</NumberOfCores>
      <TotalMemory>11092</TotalMemory>
      <HostName>NIMBUSCLIENT</HostName>
      <OSInfo>Windows Server 2019 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res4</ResultName>
    <RunStartTime>2024-06-11 19:56:30</RunStartTime>
    <Timezone>00:00:00</Timezone>
    <OrchestrationToolName>OpenText UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>24.2</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>24.2</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>