<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>The connection settings are invalid.</Name>
    <ErrorText>The connection settings are invalid.</ErrorText>
    <Description>&lt;BR/&gt;Line (12): &amp;quot;App.Options.MCConnection.SharedSpace = &amp;quot;393381888&amp;quot;&amp;quot;.</Description>
    <StartTime>2024-06-11 19:36:09</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[AOS_Mobile_Device_Launch]]></ModuleName>
          <FileName><![CDATA[AOS_Mobile_Device_Launch]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[App.Options.MCConnection.SharedSpace = "393381888"]]></Scripts>
          <LineNo><![CDATA[12]]></LineNo>
        </StackFrame>
      </StackTrace>
      <IconKey>c7dfd3a34cd14d5284802af43fb966db</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
    <Snapshot reference="Resources\Snapshots\a3170496-d12b-4e79-9611-7e0142a19355.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2024-06-11 19:36:12</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>b90b2e7d7cb6438cb99c93a178c3267f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\77bbf951-fc34-4fec-b893-f04b01687746.jpeg" />
  </Data>
</ReportNode>
<Data>
    <Name>AOS_Mobile_Device_Launch</Name>
    <Description />
    <StartTime>2024-06-11 19:36:09</StartTime>
    <Duration>4</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>f5c7ad847ba44abd945eb4947262a2c6</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2024-06-11 19:36:09</StartTime>
    <Duration>4</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>035561a4d9e741639667beb208dc4f32</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>AOS_Mobile</Name>
    <ToolName>OpenText UFT One</ToolName>
    <ToolVersion>24.2</ToolVersion>
    <ToolVersionStringLiteral>24.2</ToolVersionStringLiteral>
    <Description />
    <StartTime>2024-06-11 19:36:09</StartTime>
    <Duration>4</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>05ecd12aa94e4ea1bb7ef6eecdcc6168</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>00:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>demo</User>
      <CpuInfo>13th Gen Intel(R) Core(TM) i7-13800H</CpuInfo>
      <NumberOfCores>10</NumberOfCores>
      <TotalMemory>9958</TotalMemory>
      <HostName>NIMBUSCLIENT</HostName>
      <OSInfo>Windows Server 2019 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res2</ResultName>
    <RunStartTime>2024-06-11 19:36:09</RunStartTime>
    <Timezone>00:00:00</Timezone>
    <OrchestrationToolName>OpenText UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>24.2</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>24.2</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>